@import './color'

.cart--header
  width: 100%
  .cart--header--title
    font-size: 2.5em
    letter-spacing: 5px

.cart--content
  height: 50vh
  overflow: scroll
  .cart--contents
    margin: 0 auto

.cart--hr
  width: 85%
  margin-bottom: 10px

.cart__bd
  border-bottom: 1px solid rgba($white, .7)

.btn,.form-control,.form-control::placeholder,.input-group-text
  color: $white
  border-color: rgba($white, .7)
  background-color: transparent

.form-control::placeholder
  color: rgba($white, .7)

hr
  background-color: rgba($white, .7)
  margin-top: 10px