@import '@/assets/color.sass'

p,span,a,td,button,router-link,input[type="text"],input::placeholder,textarea,textarea::placeholder
  letter-spacing: 1px

.sans_serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

input[type="number"]
  padding-right: 0

h1,h2,h3,h4,h5,h6,p,span,a,li,td,input,router-link
  &::selection
    color: $teal
    caret-color: $teal

a,span,router-link
  &:hover
    text-decoration: none